# Zookeeper service

## Build docker image

```
docker build -t zookeeper .
```

## Run

```
docker run -p 2181:2181 -p 2188:2188 -p 3888:3888 -d --name=zk zookeeper
```

## Reference

https://hub.docker.com/r/jplock/zookeeper/

see: https://hub.docker.com/r/mesoscloud/zookeeper/

## Env

Example of environment variables:

```
ZOOKEEPER_PORT_3888_TCP=tcp://10.0.0.201:3888
ZOOKEEPER_PORT_3888_TCP_PORT=3888
ZOOKEEPER_PORT_3888_TCP_ADDR=10.0.0.201
ZOOKEEPER_SERVICE_HOST=10.0.0.201
ZOOKEEPER_SERVICE_PORT_ZK2=2188
ZOOKEEPER_PORT=tcp://10.0.0.201:2181
ZOOKEEPER_PORT_2188_TCP=tcp://10.0.0.201:2188
ZOOKEEPER_PORT_2188_TCP_PROTO=tcp
ZOOKEEPER_PORT_2188_TCP_ADDR=10.0.0.201
ZOOKEEPER_PORT_3888_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.0.0.1
KUBERNETES_PORT_443_TCP=tcp://10.0.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
ZOOKEEPER_SERVICE_PORT_ZK1=2181
ZOOKEEPER_SERVICE_PORT=2181
ZOOKEEPER_PORT_2181_TCP_ADDR=10.0.0.201
ZOOKEEPER_PORT_2188_TCP_PORT=2188
ZOOKEEPER_SERVICE_PORT_ZK3=3888
ZOOKEEPER_PORT_2181_TCP=tcp://10.0.0.201:2181
ZOOKEEPER_PORT_2181_TCP_PROTO=tcp
ZOOKEEPER_PORT_2181_TCP_PORT=2181
```
